%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PlayerCharacter
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 0.75
        value: 0
        inSlope: -0
        outSlope: 10.71663
        tangentMode: 5
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.061621666
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.10492785
        outSlope: 0.10492785
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.39351344
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 0.41999465
        value: 1.9995049
        inSlope: 5.642302
        outSlope: 5.642302
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.20646068
      - serializedVersion: 3
        time: 0.6053093
        value: 3.403914
        inSlope: 7.407332
        outSlope: 7.407332
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 4.5
        inSlope: -0.2164158
        outSlope: -0.2164158
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.24047232
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1
        outSlope: 1
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1
        outSlope: 1
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 2
        inSlope: -0.2164158
        outSlope: -0.2164158
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.24047232
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 0.75
        value: 0
        inSlope: -0
        outSlope: 10.71663
        tangentMode: 5
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.061621666
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.10492785
        outSlope: 0.10492785
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.39351344
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 0.41999465
        value: 1.9995049
        inSlope: 5.642302
        outSlope: 5.642302
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.20646068
      - serializedVersion: 3
        time: 0.6053093
        value: 3.403914
        inSlope: 7.407332
        outSlope: 7.407332
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 4.5
        inSlope: -0.2164158
        outSlope: -0.2164158
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.24047232
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
