%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PlayerCharacter
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 0.75
        value: 0
        inSlope: -0
        outSlope: 10.71663
        tangentMode: 5
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.061621666
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.10492785
        outSlope: 0.10492785
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.39351344
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 0.41999465
        value: 1.9995049
        inSlope: 5.642302
        outSlope: 5.642302
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.20646068
      - serializedVersion: 3
        time: 0.6053093
        value: 3.403914
        inSlope: 7.407332
        outSlope: 7.407332
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 4.5
        inSlope: -0.2164158
        outSlope: -0.2164158
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.24047232
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1
        outSlope: 1
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1
        outSlope: 1
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 2
        inSlope: -0.2164158
        outSlope: -0.2164158
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.24047232
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 0.75
        value: 0
        inSlope: -0
        outSlope: 10.71663
        tangentMode: 5
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.061621666
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.10492785
        outSlope: 0.10492785
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.39351344
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 0.41999465
        value: 1.9995049
        inSlope: 5.642302
        outSlope: 5.642302
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.20646068
      - serializedVersion: 3
        time: 0.6053093
        value: 3.403914
        inSlope: 7.407332
        outSlope: 7.407332
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 4.5
        inSlope: -0.2164158
        outSlope: -0.2164158
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.24047232
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 0.41999465
        value: 1.9995049
        inSlope: 5.642302
        outSlope: 5.642302
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.20646068
      - serializedVersion: 3
        time: 0.6053093
        value: 3.403914
        inSlope: 7.407332
        outSlope: 7.407332
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 4.5
        inSlope: -0.2164158
        outSlope: -0.2164158
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.24047232
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 0.41999465
        value: 1.7082672
        inSlope: 5.642302
        outSlope: 5.642302
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.20646068
      - serializedVersion: 3
        time: 0.56627643
        value: 2.5783832
        inSlope: 6.396907
        outSlope: 6.396907
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.09408337
      - serializedVersion: 3
        time: 1
        value: 3.480163
        inSlope: 0
        outSlope: 0
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: -0.0029404764
        value: 3.4764457
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 0.40823275
        value: 2.4089978
        inSlope: -5.1472993
        outSlope: -5.1472993
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.38804382
      - serializedVersion: 3
        time: 0.5765681
        value: 1.4874731
        inSlope: -3.8471014
        outSlope: -3.8471014
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.15011735
      - serializedVersion: 3
        time: 0.99705946
        value: 0.9957547
        inSlope: 0
        outSlope: 0
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0.012899429
        value: 0.9894004
        inSlope: -0.17750181
        outSlope: -0.17750181
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.17067654
      - serializedVersion: 3
        time: 0.42407265
        value: 0.5985045
        inSlope: -1.5920008
        outSlope: -1.5920008
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.17648813
        outWeight: 0.38804382
      - serializedVersion: 3
        time: 0.59240806
        value: 0.26104516
        inSlope: -1.610703
        outSlope: -1.610703
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.48554254
        outWeight: 0.15011735
      - serializedVersion: 3
        time: 1.0128994
        value: 0.08097949
        inSlope: 0
        outSlope: 0
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
